# Triwizard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/potter/triwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potter/triwizard/: HousesFragment.kt  MainActivity.kt  Resource.kt  SpellsFragment.kt  StudentsFragment.kt  TwizardApplication.kt
app/src/main/java/com/potter/triwizard/data/: Character.kt  CharacterResponse.kt  House.kt  HouseResponse.kt  Spell.kt
app/src/main/java/com/potter/triwizard/injection/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/potter/triwizard/network/: AuthInteceptor.kt  TwizardApi.kt
app/src/main/java/com/potter/triwizard/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  HouseRepository.kt  HouseRepositoryImp.kt  HouseRepositoryImpI.kt  HousesRepository.kt  SpellRepository.kt  SpellRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/potter/triwizard/repository/impl/: HouseRepositoryImp.kt
app/src/main/java/com/potter/triwizard/ui/: HomeActivity.kt  SpellsFragment.kt  StudentsFragment.kt
app/src/main/java/com/potter/triwizard/ui/house/: HomeActivity.kt  HouseDetailsFragment.kt  HouseMembersAdapter.kt  HouseViewModel.kt  HousesAdapter.kt  HousesFragment.kt
app/src/main/java/com/potter/triwizard/ui/spell/: SpellsAdapter.kt  SpellsFragment.kt  SpellsViewModel.kt
app/src/main/java/com/potter/triwizard/ui/student/: StudentDetailsFragment.kt  StudentViewModel.kt  StudentsAdapter.kt  StudentsFragment.kt
app/src/main/java/com/potter/triwizard/util/: CommonExtensions.kt  Status.kt
app/src/main/res/drawable/: mascot_circle_background.xml
app/src/main/res/drawable-v24/: magic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_house_details.xml  fragment_houses.xml  fragment_spells.xml  fragment_student_details.xml  fragment_students.xml  house_item.xml  member_item.xml  spell_item.xml  student_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/potter/triwizard/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/potter/triwizard/characters/: CharacterRepositoryImplTest.kt
app/src/test/java/com/potter/triwizard/houses/: HouseViewModelTest.kt  HousesRepositoryImplTest.kt
app/src/test/java/com/potter/triwizard/spells/: SpellsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
